export enum NotificationMessages {
	SUCCESS_REGISTRATION = 'User success created',
	SUCCESS_TWEET_CREATED = 'Tweet success created',
	ERROR_TWEET_CREATED = 'Error during created tweet',
	ERROR_REGISTRATION = 'User with such email/phoneNumber yet created',
	SUCCESS_LOGIN = 'User success login',
	ERROR_LOGIN = 'Enter correct password or email',
	SUCCESS_LOGOUT = 'Exit from account successful',
	ERROR_LOGOUT = 'Error during logout. ',
	SUCCESS_UPDATE_PROFILE_INFO = 'Profile info success updated',
	ERROR_UPDATE_PROFILE = 'Error during update profile info',
	SUCCESS_UPDATE_LKE = 'Like success updated',
	ERROR_UPDATE_LIKE = 'Like not updated',
	SUCCESS_TWEET_DELETE = 'Tweet success deleted',
	ERROR_TWEET_DELETE = 'Tweet not deleted',
	SUCCESS_TWEET_UPDATE = 'Tweet success update',
	ERROR_TWEET_UPDATE = 'Tweet not updated',
}
